{
  "Catcher" : [
     {
      "Key" : "logining",
      "Value" : "Logining"
    },
    {
      "Key" : "loginSuccess",
      "Value" : "Login success"
    },
    {
      "Key" : "loginFailed",
      "Value" : "Login failed"
    } ,
    {
      "Key" : "gettingInventory",
      "Value" : "Getting inventory information"
    },
    {
      "Key" : "gettingInventorySuccess",
      "Value" : "Getting inventory success, printing current inventory"
    },
    {
      "Key" : "buyingPokeBalls",
      "Value" : "Buying pokéballs"
    },
    {
      "Key" : "pokeballsbuyed",
      "Value" : "Buying completed"
    },
    {
      "Key" : "pokeballIsNotEnough",
      "Value" : "Pokéballs is not enough, buying..."
    },
    {
      "Key" : "pokemonSearching",
      "Value" : "Pokémon searching"
    },
    {
      "Key" : "pokemonNotFound",
      "Value" : "Pokémon is not found, searching again."
    },
    {
      "Key" : "pokemonFound",
      "Value" : "{0} appeared."
    },
    {
      "Key" : "catchPokemonNotInPokedexInformation",
      "Value" : "CatchPokemonNotInPokedex parameter is true, passing this pokémon. Because you have!"
    },
    {
      "Key" : "enteringBattle",
      "Value" : "Entering the battle!"
    },
    {
      "Key" : "enteredBattle",
      "Value" : "Entered battle!"
    },
    {
      "Key" : "nonePokemonSelected",
      "Value" : "None pokémon selected"
    },
    {
      "Key" : "enteringCatch",
      "Value" : "Entering catch"
    },
    {
      "Key" : "pokemonAttackListNotFound",
      "Value" : "Pokémon attack list not found, finding pokémon again"
    },
    {
      "Key" : "catchStarted",
      "Value" : "Catch started"
    },
    {
      "Key" : "pokemonCaught",
      "Value" : "{0}  caught!"
    },
    {
      "Key" : "pokemonCaughtNotSuccess",
      "Value" : "Catch not succcess, may be you not enough pokéball"
    },
    {
      "Key" : "pokemonDayOrNightSettingsNotEqual",
      "Value" : "Pokémon and DayOrNight Settings not equal, capture has been canceled.."
    },
    {
      "Key": "newVersionAvaliable",
      "Value": "New version avaliable!\nYour version : {0}\nCurrent Version : {1}"
    },
    {
      "Key": "yourVersionUpToDate",
      "Value": "Your version up-to-date!\nYour version : {0}\nCurrent Version : {1}"
    },
    {
      "Key": "doYouWantUpdate",
      "Value": "Do you want update? (Y/N)\n"
    },
    {
      "Key": "expbotorCatcherBot",
      "Value": "ExpBot or Catcher Bot? (E/C)\n"
    },
    {
      "Key": "updateFinished",
      "Value": "Update complete! New files in Temp directory, please close bot, copy and paste files. All settings copied.\n"
    }
  ], "ExpBot" : [
     {
      "Key" : "logining",
      "Value" : "Logining"
    },
    {
      "Key" : "loginSuccess",
      "Value" : "Login success"
    },
    {
      "Key" : "loginFailed",
      "Value" : "Login failed"
    },
    {
      "Key": "battleSelected",
      "Value": "Battle selected!"
    },
    {
      "Key": "battleStarted",
      "Value": "Battle started!"
    },
    {
      "Key" : "nonePokemonSelected",
      "Value" : "None pokémon selected"
    },
    {
      "Key": "jsQuestionsNotFound",
      "Value": "Js questions not found"
    },
    {
      "Key": "won",
      "Value": "Won aganist pokémon!"
    },
    {
      "Key": "notWon",
      "Value": "Not won aganist pokémon!"
    },
    {
      "Key": "reselectPokemon",
      "Value": "Reselecting pokémon!"
    },
    {
      "Key": "battleWon",
      "Value": "Battle WON!"
    }
  ]
}

